<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/start"
    tools:context="com.example.karin.minesweeper.UI.StartPageActivity"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:paddingEnd="0dp"
    android:paddingStart="0dp">

    <pl.droidsonroids.gif.GifImageView
        android:src="@drawable/opengif"
        android:id="@+id/ivopen"
        android:background="@drawable/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startPage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/btnEasy"
                android:background="@drawable/easy"
                android:gravity="bottom|center_horizontal"
                android:textColor="@android:color/black"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnMedium"
                android:background="@drawable/medium"
                android:gravity="bottom|center_horizontal"
                android:textColor="@android:color/black"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btnEasy"
                android:layout_toEndOf="@+id/btnEasy"
                android:textStyle="normal|bold"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnHard"
                android:background="@drawable/hard"
                android:gravity="bottom|center_horizontal"
                android:textColor="@android:color/black"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textStyle="normal|bold"
                android:textSize="12sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/hs"
                android:background="@drawable/score"
                android:visibility="visible" />

        </TableRow>
    </TableLayout>

</RelativeLayout>
