<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.karin.minesweeper.UI.StartPageActivity">

    <RelativeLayout
        android:id="@+id/startPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/startscreen"
        android:fitsSystemWindows="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginBottom="103dp"
            android:id="@+id/buttonsLayout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:id="@+id/btnHard"
                android:background="@drawable/hard"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
            android:id="@+id/btnMedium"
                android:background="@drawable/medium"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btnEasy"
                android:layout_toEndOf="@+id/btnEasy" />

            <Button
            android:id="@+id/btnEasy"
                android:background="@drawable/easy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <TableLayout
            android:id="@+id/scores"
            android:background="@drawable/scorejpg"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="100dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/row1" >

                <TextView
                    android:text="Level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/level"
                    tools:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:textStyle="bold" />

                <TextView
                    android:text="Name Best Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    tools:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/row2" >

                <TextView
                    android:text="Easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/easy"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeEasy"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/row3" >

                <TextView
                    android:text="Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/medium"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeMed"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/row4" >

                <TextView
                    android:text="Hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Hard"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    tools:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeHard"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>
</RelativeLayout>
