<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/cong">

    <TableLayout
        android:id="@+id/scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row1" >

            <TextView
                android:text="New high score:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/level"
                tools:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                tools:textStyle="bold"
                android:textStyle="normal|bold" />

            <TextView
                android:text="00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp"
                tools:textStyle="bold"
                android:textStyle="normal|bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row2" >

            <TextView
                android:text="Enter your name:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/easy"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp" />

            <EditText
                android:inputType="textPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:hint="Name"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row3" >

            <Button
                android:text="Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:background="@android:color/transparent"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</RelativeLayout>